<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link rel="stylesheet" href="https://use.typekit.net/lad0aoy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lad0aoy.css">
    <link rel="stylesheet" href="https://use.typekit.net/djr7lxg.css">
    <title>oops</title>
</head>

<style>
body {
    font-family: "veneer", "Noto Sans KR", sans-serif, serif, Helvetica;
    background-color: black;
    margin: auto; /* top, right, bottom, left*/
    padding: 72px;
    letter-spacing: 0.2px;
    line-height: 1.7;
    font-weight: 500;
    word-break: keep-all;
    font-size: 24px;
    font-weight: bold;

}

.main {
    display: inline-block;
    position: absolute;
    width: 320px;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotate(5deg);
    background-color: white;
    border: solid 1px black;
    color: black;
}

</style>


<body>

    <p class="main">
        OOPS!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;준비중입니다...</p>
    </article>